In [30]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
subway = pd.read_csv("C:/Users/심은조/Downloads/subway.csv", encoding='cp949')

In [3]:
subway_oct2 = subway[(subway['수송일자'] == "2022-10-15") | (subway['수송일자'] == "2022-10-14") | (subway['수송일자'] == "2022-10-16") | (subway['수송일자'] == "2022-10-08") | (subway['수송일자'] == "2022-10-22")]

In [35]:
subway_oct2['before'] = subway_oct2.iloc[:,7]+subway_oct2.iloc[:,8]+subway_oct2.iloc[:,9]+subway_oct2.iloc[:,10]+subway_oct2.iloc[:,11]+subway_oct2.iloc[:,12]+subway_oct2.iloc[:,13]+subway_oct2.iloc[:,14]+subway_oct2.iloc[:,15]+subway_oct2.iloc[:,16]

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_10860/933234661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway_oct2['before'] = subway_oct2.iloc[:,7]+subway_oct2.iloc[:,8]+subway_oct2.iloc[:,9]+subway_oct2.iloc[:,10]+subway_oct2.iloc[:,11]+subway_oct2.iloc[:,12]+subway_oct2.iloc[:,13]+subway_oct2.iloc[:,14]+subway_oct2.iloc[:,15]+subway_oct2.iloc[:,16]

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,승객유형,06시간대이전,06-07시간대,07-08시간대,...,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후,before,after
340122,340123,2022-10-08,1,150,서울역,승차,일반,227,224,514,...,3591,3016,2474,1997,2232,1681,792,14,17080,21841
340123,340124,2022-10-08,1,150,서울역,승차,어린이,0,0,4,...,68,43,37,21,26,10,1,0,466,314
340124,340125,2022-10-08,1,150,서울역,승차,중고생,0,0,1,...,0,1,0,0,0,1,0,0,3,4
340125,340126,2022-10-08,1,150,서울역,승차,청소년,1,1,14,...,68,69,63,47,69,49,16,0,565,508
340126,340127,2022-10-08,1,150,서울역,승차,우대권,122,89,207,...,581,413,361,259,232,118,59,1,3636,3319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394483,394484,2022-10-22,8,2828,남위례,하차,일반,5,54,65,...,264,314,224,204,245,230,186,0,1610,2173
394484,394485,2022-10-22,8,2828,남위례,하차,어린이,0,0,0,...,5,13,6,4,4,3,2,0,26,48
394485,394486,2022-10-22,8,2828,남위례,하차,중고생,0,0,0,...,0,0,0,0,0,0,0,0,0,0
394486,394487,2022-10-22,8,2828,남위례,하차,청소년,0,1,2,...,13,26,23,11,14,19,5,0,82,159
394487,394488,2022-10-22,8,2828,남위례,하차,우대권,12,30,32,...,84,74,36,49,25,22,13,0,418,434

In [21]:
subway_oct2['after'] = subway_oct2.iloc[:,17]+subway_oct2.iloc[:,18]+subway_oct2.iloc[:,19]+subway_oct2.iloc[:,20]+subway_oct2.iloc[:,21]+subway_oct2.iloc[:,22]+subway_oct2.iloc[:,23]+subway_oct2.iloc[:,24]+subway_oct2.iloc[:,25]+subway_oct2.iloc[:,26]

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_10860/3784101459.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway_oct2['after'] = subway_oct2.iloc[:,17]+subway_oct2.iloc[:,18]+subway_oct2.iloc[:,19]+subway_oct2.iloc[:,20]+subway_oct2.iloc[:,21]+subway_oct2.iloc[:,22]+subway_oct2.iloc[:,23]+subway_oct2.iloc[:,24]+subway_oct2.iloc[:,25]+subway_oct2.iloc[:,26]

In [44]:
sum_date2 = subway_oct2.groupby(['수송일자']) 
sum_date_before = sum_date2.sum()['before']
sum_date_after = sum_date2.sum()['after']

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_10860/3810833389.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_date_before = sum_date2.sum()['before']
C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_10860/3810833389.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_date_after = sum_date2.sum()['after']

4196742

In [43]:
#paired t-test
stat, p_val = stats.ttest_rel(sum_date_before[0], sum_date_after[0], alternative='greater')
print('statistic:', stat, '   p-value:', p_val)

statistic: nan    p-value: nan

c:\users\심은조\appdata\local\programs\python\python39\lib\site-packages\scipy\stats\_axis_nan_policy.py:502: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)
c:\users\심은조\appdata\local\programs\python\python39\lib\site-packages\scipy\stats\_stats_py.py:1214: RuntimeWarning: divide by zero encountered in divide
  var *= np.divide(n, n-ddof)  # to avoid error on division by zero
c:\users\심은조\appdata\local\programs\python\python39\lib\site-packages\scipy\stats\_stats_py.py:1214: RuntimeWarning: invalid value encountered in scalar multiply
  var *= np.divide(n, n-ddof)  # to avoid error on division by zero

In [24]:
subway_before = subway_oct2.iloc[:,7:17]
subway_before

,06시간대이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,11-12시간대,12-13시간대,13-14시간대,14-15시간대
340122,227,224,514,1646,1981,2173,2627,2704,2787,2197
340123,0,0,4,33,77,72,98,80,59,43
340124,0,0,1,0,1,0,0,1,0,0
340125,1,1,14,87,76,71,114,81,62,58
340126,122,89,207,216,335,416,587,555,521,588
...,...,...,...,...,...,...,...,...,...,...
394483,5,54,65,148,178,160,187,214,302,297
394484,0,0,0,4,1,0,1,5,7,8
394485,0,0,0,0,0,0,0,0,0,0
394486,0,1,2,2,15,9,8,8,19,18
394487,12,30,32,26,40,58,41,61,71,47

In [25]:
subway_after = subway_oct2.iloc[:,17:27]
subway_after

,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후
340122,2822,3222,3591,3016,2474,1997,2232,1681,792,14
340123,40,68,68,43,37,21,26,10,1,0
340124,0,2,0,1,0,0,0,1,0,0
340125,63,64,68,69,63,47,69,49,16,0
340126,622,673,581,413,361,259,232,118,59,1
...,...,...,...,...,...,...,...,...,...,...
394483,231,275,264,314,224,204,245,230,186,0
394484,4,7,5,13,6,4,4,3,2,0
394485,0,0,0,0,0,0,0,0,0,0
394486,24,24,13,26,23,11,14,19,5,0
394487,62,69,84,74,36,49,25,22,13,0

In [34]:
#paired t-test
stat, p_val = stats.ttest_rel(subway_before, subway_after, alternative='greater')
print('statistic:', stat, '   p-value:', p_val)

statistic: [-47.68317792 -42.67091767 -30.33228317 -11.33671401  -1.69646355
   3.82635501   8.95564987  23.57612541  44.96664751  50.33481092]    p-value: [1.00000000e+000 1.00000000e+000 1.00000000e+000 1.00000000e+000
 9.55092474e-001 6.52424187e-005 1.84655556e-019 2.11132239e-121
 0.00000000e+000 0.00000000e+000]