##데이터 정리

In [7]:
import numpy as np
import pandas as pd
import scipy.stats as stats

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [22]:
data = pd.read_csv('/content/drive/MyDrive/DSL/month.csv', encoding='cp949')
data

,측정월,측정소명,이산화질소농도(ppm),오존농도(ppm),일산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥)
0,202301,강남구,0.041,0.012,0.7,0.004,63.0,38.0
1,202301,강남대로,0.044,0.009,1.0,0.004,68.0,44.0
2,202301,강동구,0.033,0.011,0.7,0.003,67.0,44.0
3,202301,강변북로,0.046,0.009,0.9,0.003,65.0,44.0
4,202301,강북구,0.032,0.016,0.8,0.003,64.0,34.0
...,...,...,...,...,...,...,...,...
13835,198701,서초구,0.043,0.027,2.3,0.124,NaN,NaN
13836,198701,성동구,0.039,0.017,5.8,0.200,NaN,NaN
13837,198701,송파구,0.030,0.009,3.1,NaN,NaN,NaN
13838,198701,송파구2,0.039,0.003,3.1,0.083,NaN,NaN
13839,198701,용산구,0.023,0.009,4.8,0.105,NaN,NaN

In [23]:
data.columns

Index(['측정월', '측정소명', '이산화질소농도(ppm)', '오존농도(ppm)', '일산화탄소농도(ppm)',
       '아황산가스(ppm)', '미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'],
      dtype='object')

In [24]:
data.describe()

,측정월,이산화질소농도(ppm),오존농도(ppm),일산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥)
count,13840.000000,13366.000000,13104.000000,13341.000000,13082.000000,11418.000000,5220.000000
mean,200826.641835,0.036195,0.018142,0.835447,0.008576,52.558942,23.301149
std,933.621962,0.014443,0.010295,0.726882,0.015944,21.042558,7.852255
min,198701.000000,0.002000,0.000000,0.000000,0.000000,0.000000,5.000000
25%,200104.000000,0.027000,0.011000,0.500000,0.004000,38.000000,18.000000
50%,200906.000000,0.035000,0.016000,0.600000,0.005000,50.000000,23.000000
75%,201611.000000,0.044000,0.024000,0.900000,0.007000,65.000000,28.000000
max,202301.000000,0.622000,0.478000,12.200000,0.240000,399.000000,55.000000

In [25]:
data.nunique()

측정월             433
측정소명             53
이산화질소농도(ppm)    104
오존농도(ppm)        62
일산화탄소농도(ppm)     82
아황산가스(ppm)      169
미세먼지(㎍/㎥)       163
초미세먼지(㎍/㎥)       49
dtype: int64

In [26]:
real_data = data
real_data #원 상태의 데이터 보존을 위해 복사

,측정월,측정소명,이산화질소농도(ppm),오존농도(ppm),일산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥)
0,202301,강남구,0.041,0.012,0.7,0.004,63.0,38.0
1,202301,강남대로,0.044,0.009,1.0,0.004,68.0,44.0
2,202301,강동구,0.033,0.011,0.7,0.003,67.0,44.0
3,202301,강변북로,0.046,0.009,0.9,0.003,65.0,44.0
4,202301,강북구,0.032,0.016,0.8,0.003,64.0,34.0
...,...,...,...,...,...,...,...,...
13835,198701,서초구,0.043,0.027,2.3,0.124,NaN,NaN
13836,198701,성동구,0.039,0.017,5.8,0.200,NaN,NaN
13837,198701,송파구,0.030,0.009,3.1,NaN,NaN,NaN
13838,198701,송파구2,0.039,0.003,3.1,0.083,NaN,NaN
13839,198701,용산구,0.023,0.009,4.8,0.105,NaN,NaN

In [27]:
# 편의를 위해 열 이름 변경
data.rename(columns = {"측정월":"Month", "측정소명":"Place", "이산화질소농도(ppm)":"NO2", "오존농도(ppm)":"O3", "일산화탄소농도(ppm)":"CO", 
                       "아황산가스(ppm)":"SO2", "미세먼지(㎍/㎥)":"Dust", "초미세먼지(㎍/㎥)":"F_dust"}, inplace=True)

In [28]:
data.head()

    Month Place    NO2     O3   CO    SO2  Dust  F_dust
0  202301   강남구  0.041  0.012  0.7  0.004  63.0    38.0
1  202301  강남대로  0.044  0.009  1.0  0.004  68.0    44.0
2  202301   강동구  0.033  0.011  0.7  0.003  67.0    44.0
3  202301  강변북로  0.046  0.009  0.9  0.003  65.0    44.0
4  202301   강북구  0.032  0.016  0.8  0.003  64.0    34.0

In [29]:
data.isna().sum()

Month        0
Place        0
NO2        474
O3         736
CO         499
SO2        758
Dust      2422
F_dust    8620
dtype: int64

In [31]:
#결측치 보간 -> 대기변수별 평균값으로 결측치 채워줌.
mean_NO2 = data['NO2'].mean()
mean_O3 = data['O3'].mean()
mean_CO = data['CO'].mean()
mean_SO2 = data['SO2'].mean()
mean_Dust = data['Dust'].mean()
mean_F_dust = data['F_dust'].mean()

data['NO2'].fillna(mean_NO2, inplace=True)
data['O3'].fillna(mean_O3, inplace=True)
data['CO'].fillna(mean_CO, inplace=True)
data['SO2'].fillna(mean_SO2, inplace=True)
data['Dust'].fillna(mean_Dust, inplace=True)
data['F_dust'].fillna(mean_F_dust, inplace=True)

data.isna().sum()

Month     0
Place     0
NO2       0
O3        0
CO        0
SO2       0
Dust      0
F_dust    0
dtype: int64

In [36]:
data

        Month Place    NO2     O3   CO       SO2       Dust     F_dust
0      202301   강남구  0.041  0.012  0.7  0.004000  63.000000  38.000000
1      202301  강남대로  0.044  0.009  1.0  0.004000  68.000000  44.000000
2      202301   강동구  0.033  0.011  0.7  0.003000  67.000000  44.000000
3      202301  강변북로  0.046  0.009  0.9  0.003000  65.000000  44.000000
4      202301   강북구  0.032  0.016  0.8  0.003000  64.000000  34.000000
...       ...   ...    ...    ...  ...       ...        ...        ...
13835  198701   서초구  0.043  0.027  2.3  0.124000  52.558942  23.301149
13836  198701   성동구  0.039  0.017  5.8  0.200000  52.558942  23.301149
13837  198701   송파구  0.030  0.009  3.1  0.008576  52.558942  23.301149
13838  198701  송파구2  0.039  0.003  3.1  0.083000  52.558942  23.301149
13839  198701   용산구  0.023  0.009  4.8  0.105000  52.558942  23.301149

[13840 rows x 8 columns]

In [37]:
data['Place'].unique()

array(['강남구', '강남대로', '강동구', '강변북로', '강북구', '강서구', '공항대로', '관악구', '관악산',
       '광진구', '구로구', '금천구', '남산', '노원구', '도봉구', '도산대로', '동대문구', '동작구',
       '동작대로', '마포구', '마포아트센터', '북한산', '서대문구', '서울숲', '서초구', '성동구', '성북구',
       '세곡', '송파구', '시흥대로', '신촌로', '양천구', '영등포구', '영등포로', '올림픽공원', '용산구',
       '은평구', '자연사박물관', '정릉로', '종로', '종로구', '중구', '중랑구', '천호대로', '청계천로',
       '한강대로', '항동', '행주', '홍릉로', '화랑로', '홍지문', '구로구2', '송파구2'],
      dtype=object)

In [134]:
data1 = data[(data['Place']=='서초구')]
data1

        Month Place    NO2     O3        CO    SO2       Dust     F_dust
24     202301   서초구  0.041  0.010  0.500000  0.003  65.000000  41.000000
74     202212   서초구  0.029  0.013  0.400000  0.002  37.000000  18.000000
124    202211   서초구  0.032  0.014  0.500000  0.002  44.000000  24.000000
174    202210   서초구  0.024  0.020  0.400000  0.002  27.000000  14.000000
224    202209   서초구  0.020  0.026  0.300000  0.002  22.000000  10.000000
...       ...   ...    ...    ...       ...    ...        ...        ...
13795  198705   서초구  0.052  0.016  2.500000  0.025  52.558942  23.301149
13805  198704   서초구  0.046  0.041  0.835447  0.069  52.558942  23.301149
13815  198703   서초구  0.036  0.041  1.200000  0.076  52.558942  23.301149
13825  198702   서초구  0.037  0.029  2.800000  0.122  52.558942  23.301149
13835  198701   서초구  0.043  0.027  2.300000  0.124  52.558942  23.301149

[433 rows x 8 columns]

In [135]:
data1 = data1[(data1['Month']-4)%100 == 0]
data1

,Month,Place,NO2,O3,CO,SO2,Dust,F_dust
474,202204,서초구,0.019000,0.043000,0.400000,0.003000,47.000000,20.000000
1074,202104,서초구,0.024000,0.037000,0.300000,0.004000,50.000000,21.000000
1674,202004,서초구,0.022000,0.044000,0.300000,0.003000,48.000000,24.000000
2272,201904,서초구,0.030000,0.027000,0.300000,0.004000,49.000000,26.000000
2779,201804,서초구,0.030000,0.033000,0.400000,0.004000,64.000000,27.000000
3247,201704,서초구,0.030000,0.037000,0.500000,0.005000,64.000000,28.000000
3715,201604,서초구,0.037000,0.029000,0.500000,0.005000,77.000000,25.000000
4188,201504,서초구,0.030000,0.025000,0.600000,0.005000,48.000000,20.000000
4668,201404,서초구,0.040000,0.029000,0.500000,0.005000,59.000000,30.000000
5148,201304,서초구,0.033000,0.029000,0.500000,0.005000,53.000000,23.301149
5628,201204,서초구,0.036000,0.024000,0.600000,0.005000,55.000000,23.301149
6108,201104,서초구,0.037000,0.026000,0.600000,0.005000,59.000000,23.301149
6563,201004,서초구,0.035000,0.023000,0.500000,0.004000,51.000000,23.301149
7002,200904,서초구,0.045000,0.026000,0.700000,0.006000,66.000000,23.301149
7430,200804,서초구,0.045000,0.030000,0.700000,0.005000,74.000000,23.301149
7853,200704,서초구,0.040000,0.028000,0.600000,0.006000,86.000000,23.301149
8273,200604,서초구,0.038000,0.021000,0.700000,0.004000,118.000000,23.301149
8693,200504,서초구,0.038000,0.018000,0.400000,0.005000,87.000000,23.301149
9113,200404,서초구,0.035000,0.014000,0.600000,0.005000,69.000000,23.301149
9533,200304,서초구,0.037000,0.017000,0.500000,0.005000,60.000000,23.301149
9953,200204,서초구,0.040000,0.018000,0.700000,0.005000,138.000000,23.301149
10373,200104,서초구,0.036195,0.018142,0.835447,0.008576,52.558942,23.301149
10793,200004,서초구,0.039000,0.025000,0.400000,0.006000,51.000000,23.301149
11213,199904,서초구,0.053000,0.027000,0.900000,0.007000,63.000000,23.301149
11633,199804,서초구,0.046000,0.016000,0.800000,0.007000,59.000000,23.301149
11993,199704,서초구,0.036000,0.023000,0.800000,0.015000,52.558942,23.301149
12316,199604,서초구,0.032000,0.017000,0.700000,0.012000,61.000000,23.301149
12628,199504,서초구,0.037000,0.017000,0.600000,0.018000,52.558942,23.301149
12851,199404,서초구,0.055000,0.023000,1.100000,0.023000,52.558942,23.301149
13023,199304,서초구,0.038000,0.020000,1.200000,0.016000,52.558942,23.301149
13167,199204,서초구,0.040000,0.014000,0.835447,0.025000,52.558942,23.301149
13311,199104,서초구,0.051000,0.006000,4.700000,0.038000,52.558942,23.301149
13445,199004,서초구,0.041000,0.016000,2.200000,0.038000,52.558942,23.301149
13565,198904,서초구,0.054000,0.011000,2.400000,0.061000,52.558942,23.301149
13685,198804,서초구,0.039000,0.011000,2.600000,0.071000,52.558942,23.301149
13805,198704,서초구,0.046000,0.041000,0.835447,0.069000,52.558942,23.301149

In [136]:
data1['Dust'][:10]

474     47.0
1074    50.0
1674    48.0
2272    49.0
2779    64.0
3247    64.0
3715    77.0
4188    48.0
4668    59.0
5148    53.0
Name: Dust, dtype: float64

In [118]:
# 서초구의 최근 10년 (2013년 ~ 2022년 4월 미세먼지 농도 평균)
data_s = data1['Dust'][:10].mean()
data_s

55.9

In [137]:
data1 = data1['Dust'][:10]
data1

474     47.0
1074    50.0
1674    48.0
2272    49.0
2779    64.0
3247    64.0
3715    77.0
4188    48.0
4668    59.0
5148    53.0
Name: Dust, dtype: float64

In [87]:
data2 = data[(data['Place']=='영등포구')]
data2

,Month,Place,NO2,O3,CO,SO2,Dust,F_dust
32,202301,영등포구,0.043000,0.011000,0.800000,0.004000,66.000000,43.000000
82,202212,영등포구,0.029000,0.014000,0.500000,0.003000,36.000000,16.000000
132,202211,영등포구,0.034000,0.016000,0.600000,0.003000,40.000000,21.000000
182,202210,영등포구,0.024000,0.022000,0.400000,0.003000,27.000000,14.000000
232,202209,영등포구,0.020000,0.031000,0.400000,0.003000,24.000000,12.000000
...,...,...,...,...,...,...,...,...
12634,199504,영등포구,0.030000,0.017000,1.100000,0.023000,52.558942,23.301149
12660,199503,영등포구,0.034000,0.015000,2.200000,0.027000,52.558942,23.301149
12685,199502,영등포구,0.041000,0.011000,3.500000,0.035000,52.558942,23.301149
12709,199501,영등포구,0.035000,0.010000,2.400000,0.032000,52.558942,23.301149
12733,199412,영등포구,0.036195,0.018142,0.835447,0.008576,52.558942,23.301149

In [82]:
data2 = data2[(data2['Month']-4)%100 == 0]
data2

        Month Place    NO2     O3   CO    SO2        Dust     F_dust
482    202204  영등포구  0.021  0.040  0.4  0.003   42.000000  22.000000
1082   202104  영등포구  0.026  0.034  0.5  0.003   39.000000  18.000000
1682   202004  영등포구  0.022  0.035  0.4  0.003   40.000000  19.000000
2280   201904  영등포구  0.034  0.022  0.4  0.003   52.000000  30.000000
2785   201804  영등포구  0.031  0.025  0.6  0.005   59.000000  31.000000
3253   201704  영등포구  0.034  0.034  0.7  0.005   62.000000  24.000000
3721   201604  영등포구  0.034  0.025  0.6  0.004   73.000000  30.000000
4194   201504  영등포구  0.030  0.028  0.7  0.006   51.000000  24.000000
4674   201404  영등포구  0.035  0.030  0.5  0.004   58.000000  31.000000
5154   201304  영등포구  0.036  0.032  0.6  0.005   53.000000  23.301149
5634   201204  영등포구  0.035  0.027  0.7  0.007   55.000000  23.301149
6114   201104  영등포구  0.037  0.027  0.7  0.006   59.000000  23.301149
6569   201004  영등포구  0.049  0.025  0.6  0.004   56.000000  23.301149
7008   200904  영등포구  0.051  0.023  0.7  0.005   67.000000  23.301149
7437   200804  영등포구  0.054  0.026  0.6  0.007   74.000000  23.301149
7860   200704  영등포구  0.042  0.024  0.6  0.008   62.000000  23.301149
8280   200604  영등포구  0.042  0.021  0.4  0.006   98.000000  23.301149
8700   200504  영등포구  0.031  0.023  0.5  0.005   89.000000  23.301149
9120   200404  영등포구  0.054  0.023  0.5  0.005   52.000000  23.301149
9540   200304  영등포구  0.056  0.015  0.6  0.006   73.000000  23.301149
9960   200204  영등포구  0.051  0.022  0.5  0.007  127.000000  23.301149
10380  200104  영등포구  0.055  0.024  1.5  0.014   58.000000  23.301149
10800  200004  영등포구  0.049  0.025  2.1  0.007   97.000000  23.301149
11220  199904  영등포구  0.037  0.024  2.4  0.006   52.558942  23.301149
11640  199804  영등포구  0.028  0.018  1.3  0.010   52.558942  23.301149
11999  199704  영등포구  0.048  0.020  1.3  0.018   52.558942  23.301149
12322  199604  영등포구  0.023  0.021  1.9  0.025   52.558942  23.301149
12634  199504  영등포구  0.030  0.017  1.1  0.023   52.558942  23.301149

In [85]:
data2['Dust'][:10]

482     42.0
1082    39.0
1682    40.0
2280    52.0
2785    59.0
3253    62.0
3721    73.0
4194    51.0
4674    58.0
5154    53.0
Name: Dust, dtype: float64

In [88]:
# 영등포구의 최근 10년 (2013년 ~ 2022년 4월 미세먼지 농도 평균)
data_y = data2['Dust'][:10].mean()
data_y

33.4

In [120]:
data2 = data2['Dust'][:10]
data2

32     66.0
82     36.0
132    40.0
182    27.0
232    24.0
282    21.0
332    26.0
382    21.0
432    31.0
482    42.0
Name: Dust, dtype: float64

##t-test

In [92]:
from scipy import stats

In [121]:
# 서초구 4월 미세먼지 평균 농도
data1

474     47.0
1074    50.0
1674    48.0
2272    49.0
2779    64.0
3247    64.0
3715    77.0
4188    48.0
4668    59.0
5148    53.0
Name: Dust, dtype: float64

In [122]:
# 영등포구 4월 미세먼지 평균 농도
data2

32     66.0
82     36.0
132    40.0
182    27.0
232    24.0
282    21.0
332    26.0
382    21.0
432    31.0
482    42.0
Name: Dust, dtype: float64

In [123]:
print(data_s)
print(data_y)

55.9
33.4

Two sample t-test
- 10년동안의 벚꽃이 가장 만개하는 4월 데이터를 사용함.
- 두 표본은 서초구의 10년간 4월 미세먼지 농도와 영등포구의 10년간 4월 미세먼지 농도이다.
- Ho: 두 표본의 평균이 같다.

In [125]:
t_stat, p_value = stats.ttest_ind(data1,data2, equal_var=True, alternative="two-sided")
print("t-statistics : {}, p-value : {}".format(t_stat, p_value))

t-statistics : 4.214389703785271, p-value : 0.000521288298893897

p-value < 0.05 이므로 귀무가설을 기각할 수 있고,

서초구와 영등포구의 4월 미세먼지 평균 농도는 다르다는 것을 결론 내릴 수 있다.

따라서, 상대적으로 4월 미세먼지 농도가 낮은 영등포구의 여의도 한강공원으로 피크닉 가는 것을 (서초구의 잠원 한강공원으로 피크닉을 가는 것보다) 추천한다.

##ANOVA

In [ ]:
#10년간 4월의 송파구 미세먼지 농도 데이터
data3 = data[(data['Place']=='송파구')]
data3 = data3[(data3['Month']-4)%100 == 0]
data3 = data3['Dust'][:10]
data3

In [141]:
#10년간 4월의 광진구 미세먼지 농도 데이터
data4 = data[(data['Place']=='광진구')]
data4 = data4[(data4['Month']-4)%100 == 0]
data4 = data4['Dust'][:10]
data4

459     44.0
1059    41.0
1659    46.0
2259    43.0
2768    54.0
3236    52.0
3704    68.0
4177    45.0
4657    64.0
5137    54.0
Name: Dust, dtype: float64

In [142]:
#10년간 4월의 마포구 미세먼지 농도 데이터
data5 = data[(data['Place']=='마포구')]
data5 = data5[(data5['Month']-4)%100 == 0]
data5 = data5['Dust'][:10]
data5

469     43.0
1069    39.0
1669    41.0
2269    50.0
2777    58.0
3245    55.0
3713    68.0
4186    48.0
4666    62.0
5146    56.0
Name: Dust, dtype: float64

In [143]:
import statsmodels.api as scipy
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

정규성 검정

In [148]:
#정규성 검정
print(stats.shapiro(data3))
print(stats.shapiro(data4))
print(stats.shapiro(data5))

ShapiroResult(statistic=0.8925003409385681, pvalue=0.18090315163135529)
ShapiroResult(statistic=0.8925003409385681, pvalue=0.18090315163135529)
ShapiroResult(statistic=0.9664267301559448, pvalue=0.8558835983276367)

정규성 검정: H0: 정규성 / H1: not 정규성
p-value > 0.05이므로 귀무가설을 기각할 수 없고, 정규성 가정이 성립한다.

In [150]:
from scipy.stats import bartlett
print(stats.bartlett(data3,data4,data5))
print(stats.levene(data3,data4,data5))

BartlettResult(statistic=0.015478473682028447, pvalue=0.992290633943728)
LeveneResult(statistic=0.03097893432465923, pvalue=0.9695304039266908)

등분산 검정: H0: 등분산 / H1: not 등분산
p-value > 0.05이므로 귀무가설을 기각할 수 없고, 등분산 가정이 성립한다.

One-way ANOVA

In [151]:
F, p = stats.f_oneway(data3, data4, data5)
print( 'F-Ratio : {}'.format(F),
      'p-value : {}'.format(p),
      sep = '\n')

F-Ratio : 0.0315611741276301
p-value : 0.9689673728098331

p-value < 0.05 이므로 귀무가설을 기각할 수 있고,
5개의 구 중 적어도 한 개의 구에서의 10년간 4월 미세먼지 평균 농도는 다른 구들의 데이터와 다르다는 결론을 내릴 수 있다.

이러한 ANOVA test는 데이터 분석할 특정 구를 선정하는 기준 또는 한강공원이 위치한 특정 구들을 분석할 때, 피크닉 장소 및 시간 추천할 때의 근거가 될 수 있다.